# gespro-microservice

./: README.md  pom.xml
config-service/: pom.xml
eureka-service/: pom.xml
gateway-service/: pom.xml
gesproBackoffice/: README.md  angular.json  package-lock.json  package.json
gesproBackoffice/src/: index.html
gesproFront/: README.md  angular.json  package-lock.json  package.json
gesproFront/src/: index.html
gesrpro-core-api/: pom.xml
gestion-client/: pom.xml
gestion-client/client-commande-service/: pom.xml
gestion-client/client-commande-service/src/main/java/com/kamssa/client_commande_service/: ClientCommandeServiceApplication.java
gestion-client/client-commande-service/src/main/resources/: application.properties
gestion-client/client-commande-service/src/test/java/com/kamssa/client_commande_service/: ClientCommandeServiceApplicationTests.java
gestion-client/client-query-service/: pom.xml
gestion-client/client-query-service/src/main/java/com/kamssa/client_query_service/: ClientQueryServiceApplication.java
gestion-client/client-query-service/src/main/resources/: application.properties
gestion-client/client-query-service/src/test/java/com/kamssa/client_query_service/: ClientQueryServiceApplicationTests.java
gestion-client/src/main/java/com/kamssa/gestion_client/: GestionClientServiceApplication.java
gestion-client/src/main/resources/: application.properties
gestion-client/src/test/java/com/kamssa/gestion_client/: GestionClientServiceApplicationTests.java
gestion-product/: pom.xml
gestion-stock/: pom.xml
(+35 files in other folders)
